# EntryLog

./: EntryLog.sln
EntryLog.Api/: EntryLog.Api.csproj  EntryLog.Api.http  Program.cs  appsettings.Development.json  appsettings.template.json
EntryLog.Api/Controllers/: AccountController.cs  TestController.cs  WorkSessionController.cs
EntryLog.Api/Properties/: launchSettings.json
EntryLog.Business/: BusinessDependencies.cs  EntryLog.Business.csproj
EntryLog.Business/Constants/: ApiNames.cs
EntryLog.Business/Cryptography/: Argon2PasswordHashOptions.cs  Argon2PasswordHasherService.cs  EncryptionKeyValues.cs  RSAAsymmetricEncryptionService.cs
EntryLog.Business/DTOs/: AccountRecoveryDTO.cs  CloseWorkSessionDTO.cs  CreateEmployeeUserDTO.cs  CreateWorkSessionDTO.cs  GetWorkSessionDTO.cs  ImageBbResponseDTO.cs  LoginResponseDTO.cs  UserCredentialsDTO.cs
EntryLog.Business/ImageBB/: ImageBbOptions.cs  ImageBbService.cs
EntryLog.Business/Infraestructure/: UriService.cs
EntryLog.Business/Interfaces/: IAppUserService.cs  IEmailSendService.cs  IEncryptionService.cs  ILoadImagesService.cs  IPasswordHasherService.cs  IUriService.cs  IWorkSessionService.cs
EntryLog.Business/Mailtrap/: MailtrapApiService.cs
EntryLog.Business/Mailtrap/Models/: MailtrapApiOptions.cs  MailtrapRequestBody.cs  RecoveryAccountVariables.cs
EntryLog.Business/Mappers/: WorkSessionMapper.cs
EntryLog.Business/QueryFilters/: WorkSessionQueryFilter.cs
EntryLog.Business/Services/: AppUserService.cs  WorkSessionService.cs
EntryLog.Business/Specs/: WorkSessionSpec.cs
EntryLog.Data/: DataDependencies.cs  EntryLog.Data.csproj
EntryLog.Data/Constants/: CollectionNames.cs
EntryLog.Data/Interfaces/: IAppUserRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs  IWorkSessionRepository.cs
EntryLog.Data/MongoDb/Config/: EntryLogDbOptions.cs
EntryLog.Data/Pagination/: PagedResult.cs  PaginationParameters.cs
EntryLog.Data/Specifications/: ISpecification.cs  RewriterVisitor.cs  Specification.cs  SpecificationMethods.cs
EntryLog.Web/: Program.cs  (+1 more)
(+38 files in other folders)
