<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntryLog.Business\EntryLog.Business.csproj" />
      <ProjectReference Include="..\EntryLog.Data\EntryLog.Data.csproj" />
      <ProjectReference Include="..\EntryLog.Entities\EntryLog.Entities.csproj" />
    </ItemGroup>

</Project>
